Monedero/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Monedero.ViewModels;assembly=Monedero"
             xmlns:customToolBar="clr-namespace:Monedero.Controls;assembly=Monedero"
             x:Class="Monedero.Views.HomePage"
             Visual="Default"
             Title="HomePage">

    <ContentPage.BindingContext>
        <viewModels:HomeViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <ScrollView>

            <AbsoluteLayout>

                <Grid   BackgroundColor="{x:StaticResource Primary}"
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0,0,1,1">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>




                    <!--HEADER-->
                    <StackLayout>

                        <customToolBar:ToolBarCustom ToolBarTitle="Smart Monedero" />
                        <Image Source="smart.png"   />
                    </StackLayout>
                    <!--HEADER END-->

                    <!--FIELDS-->
                    <Grid Grid.Row="1" Margin="8,60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Spacing="5">



                            <Grid Margin="0,5">
                                <Frame  BackgroundColor="#ffffff" CornerRadius="5" />
                                <Entry 
                                Text="{Binding CardNumber}"
                                Placeholder="Numero de Tarjeta"
                                BackgroundColor="Transparent"
                                TextColor="DarkGray" 
                                HorizontalTextAlignment="Center" 
                                PlaceholderColor="DarkGray" 
                                ClearButtonVisibility="WhileEditing"
                                IsEnabled="{Binding IsEnable}" 
                                Keyboard="Numeric" 
                                MaxLength="20" />

                            </Grid>

                            <Grid Margin="0,5">
                                <Frame Opacity="0.9" BackgroundColor="#ffffff" CornerRadius="5" />
                                <Entry 
                                Text="{Binding LastName}"
                                Placeholder="Apellido"
                                BackgroundColor="Transparent"
                               Margin="0"                                   
                                TextColor="DarkGray" 
                                HorizontalTextAlignment="Center" 
                                PlaceholderColor="DarkGray" 
                                ClearButtonVisibility="WhileEditing"
                                IsEnabled="{Binding IsEnable}" 
                                Keyboard="Text"
                               MaxLength="20" />

                            </Grid>

                        </StackLayout>
                    </Grid>
                    <!--FIELDS END-->

                    <StackLayout Grid.Row="2" Margin="8,10">

                        <Button Text="INGRESAR" Style="{x:StaticResource StartButton}" Command="{Binding SubmitCommand}" 
                            IsEnabled="{Binding IsEnable}" />

                    </StackLayout>
                    <!--SEND BUTTON END-->




                    <!--FOOTER-->
                    <StackLayout Grid.Row="3"
                         BackgroundColor="{StaticResource ColorFooterNormal}" 
                         HeightRequest="60" 
                         VerticalOptions="End">

                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Padding="5">
                            <Label Text="Promotora de Negocios S-Mart, S. De R.L De C.V."  TextColor="{StaticResource ColorFooterTextNormal}" />
                            <Label Text="www.supermercadossmart.com"  HorizontalOptions="Center"  TextColor="{StaticResource ColorFooterTextNormal}"/>
                        </StackLayout>


                    </StackLayout>
                    <!--FOOTER END-->


                </Grid>

                <!-- Grid con el ActivityIndicator -->
                <Grid x:Name="loadingGrid"
              BackgroundColor="Gray"
              Opacity="0.5"
              IsVisible="{Binding IsBusy}"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <StackLayout
            Padding="30"
            BackgroundColor="Black"
            HorizontalOptions="Center"
            VerticalOptions="Center">
                        <ActivityIndicator IsRunning="True" Color="White" />
                        <Label
                FontAttributes="Bold"
                Text="Loading..."
                TextColor="White" />
                    </StackLayout>
                </Grid>

            </AbsoluteLayout>


        </ScrollView>
    </ContentPage.Content>

</ContentPage>