Monedero/Views/PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mauiPopup:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mauiPopup="clr-namespace:MauiPopup.Views;assembly=MauiPopup"
              xmlns:viewModels="clr-namespace:Monedero.ViewModels;assembly=Monedero"
             x:Class="Monedero.Views.PopupPage"
             Title="PopupPage" Margin="10">


    <ContentPage.BindingContext>
        <viewModels:PopupViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>


        <VerticalStackLayout 
          
            BackgroundColor="{x:StaticResource ColorPrimaryNormal}"
            Padding="0" >

            <!--<Frame             
                x:Name="FrameContainer"
                Padding="0" CornerRadius="25" 
                BackgroundColor="{StaticResource  ColorPrimaryNormal}">-->
                <!--MAIN CONTAINER-->
                <StackLayout   >

                    <!--TOP-->
                    <StackLayout Orientation="Horizontal">

                        <Grid HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SharedCommand}" />
                            </Grid.GestureRecognizers>



                            <Path x:Name="ImageFigure" 
                              Style="{x:StaticResource FigureImage}"
                               Stroke="#ffffff"
                          Fill="#ffffff"
                          HorizontalOptions="StartAndExpand" />


                            <Path 
                            Style="{x:StaticResource ShareIcon}" 
                            Stroke="#0d4487"
                          Fill="#0d4487"
                          HeightRequest="30"
                          WidthRequest="30"
                            HorizontalOptions="Start"
                            Margin="10" />



                        <Label Text="Comparte esta aplicación"
                                      Margin="45,15,0,10" FontAttributes="Bold" >
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double">
                                    <OnIdiom.Phone>10</OnIdiom.Phone>
                                    <OnIdiom.Tablet>14</OnIdiom.Tablet>
                                    <OnIdiom.TV>16</OnIdiom.TV>
                                </OnIdiom>
                            </Label.FontSize>

                        </Label>
                        </Grid>

                        <Path Style="{x:StaticResource CloseIcon}"
                          Margin="7"
                          Stroke="#ffffff"
                          Fill="#ffffff"
                          HeightRequest="30"
                          WidthRequest="30"
                          HorizontalOptions="EndAndExpand"
                          VerticalOptions="Start">
                            <Path.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DisponseCommand}"  />
                            </Path.GestureRecognizers>
                        </Path>

                    </StackLayout>
                    <!--TOP END-->

                    <!--CENTER-->

                    <StackLayout Margin="10,20">

                        <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BrowserCommand}" />
                        </StackLayout.GestureRecognizers>

                        <Image Source="Logo.png" WidthRequest="200" HeightRequest="100" />

                        <Label   Text="Monedero" 
                                      HorizontalOptions="CenterAndExpand" TextColor="{StaticResource White}" />

                        <Label Text="Versión 2.0"                                     
                                    HorizontalOptions="CenterAndExpand" TextColor="{StaticResource White}" />

                        <Label Text="www.supermercadossmart.com"                                     
                                    HorizontalOptions="CenterAndExpand" TextColor="{StaticResource White}" />

                        <Label Text="Aviso de privacidad"                                     
                                    HorizontalOptions="CenterAndExpand" TextColor="{StaticResource White}" />

                        <BoxView HeightRequest="1" Color="{x:StaticResource ColorLight}" HorizontalOptions="FillAndExpand" Margin="1"/>
                    </StackLayout>
                    <!--CENTER  END-->

                    <!--BOTTOM-->
                    <StackLayout Orientation="Horizontal" Margin="5" Padding="10">


                        <Label Text="Desarrollado por : GRUPO S-MART"                                     
                                    HorizontalOptions="StartAndExpand" TextColor="{StaticResource White}" />

                        <Path Style="{x:StaticResource MailIcon}"
                          Margin="0,0,15,0"
                           Stroke="#ffffff"
                          Fill="#ffffff"
                          HeightRequest="30"
                          WidthRequest="30"
                          HorizontalOptions="End"
                          VerticalOptions="Start">
                            <Path.GestureRecognizers>
                            <TapGestureRecognizer   Command="{Binding MailCommand}" />
                            </Path.GestureRecognizers>

                        </Path>

                    </StackLayout>
                    <!--BOTTOM END-->



                </StackLayout>

            <!--</Frame>-->

        </VerticalStackLayout>
       
    </ContentPage.Content>
</mauiPopup:BasePopupPage>